category.proto

syntax = "proto3";

option go_package = "/genprotos";

package protos;

import "forum-protos/void.proto";

service CategoryService {
    rpc Create (CategoryCReqOrCResOrGResOrUReqOrURes) returns (CategoryCReqOrCResOrGResOrUReqOrURes) {};
    rpc GetByID (CategoryGReqOrDReq) returns (CategoryCReqOrCResOrGResOrUReqOrURes) {};
    rpc Update (CategoryCReqOrCResOrGResOrUReqOrURes) returns (CategoryCReqOrCResOrGResOrUReqOrURes) {};
    rpc Delete (CategoryGReqOrDReq) returns (Void) {};
    rpc GetAll (CategoryGAReq) returns (CategoryGARes) {};
};

message CategoryCReqOrCResOrGResOrUReqOrURes {
    string category_id = 1;
    string name = 2;
};

message CategoryGReqOrDReq {
    string category_id = 1;
};

message CategoryGAReq {
    CategoryFilter filter = 1;
    Pagination pagination = 2;
};

message CategoryFilter {
    string category_id = 1;
};

message CategoryGARes {
    repeated CategoryCReqOrCResOrGResOrUReqOrURes categories = 1;
    int64 count = 2;
}