comment.proto

syntax = "proto3";

option go_package = "/genprotos";

package protos;

import "forum-protos/void.proto";

service CommentService {
    rpc Create (CommentCReqOrCResOrGResOrURes) returns (CommentCReqOrCResOrGResOrURes) {};
    rpc GetByID (CommentGReqOrDReq) returns (CommentCReqOrCResOrGResOrURes) {};
    // rpc GetByPostID (CommentGReqOrDReqByPostID) returns (CommentGAReq) {};
    rpc Update (CommentUReq) returns (CommentCReqOrCResOrGResOrURes) {};
    rpc Delete (CommentGReqOrDReq) returns (Void) {};
    rpc DeleteByPostID (CommentGReqOrDReqByPostID) returns (Void) {};
    rpc GetAll (CommentGAReq) returns (CommentGARes) {};
};

message CommentCReqOrCResOrGResOrURes {
    string comment_id = 1;
    string user_id = 2;
    string post_id = 3;
    string body = 4;
};

message CommentGReqOrDReq {
    string comment_id = 1;
};
message CommentGReqOrDReqByPostID {
    string post_id = 1;
};

message CommentUReq {
    string comment_id = 1;
    string body = 2;
};

message CommentGAReq {
    CommentFilter filter = 1;
    Pagination pagination = 2;
};

message CommentFilter {
    string post_id = 1;
    string user_id = 2;
};

message CommentGARes {
    repeated CommentCReqOrCResOrGResOrURes comments = 1;
    int64 count = 2;
}