post.proto

syntax = "proto3";

option go_package = "/genprotos";

package protos;

import "forum-protos/void.proto";

service PostService {
  rpc Create (PostCReqOrCResOrGResOrUResp) returns (PostCReqOrCResOrGResOrUResp) {};
  rpc GetByID (PostGReqOrDReq) returns (PostCReqOrCResOrGResOrUResp) {};
  rpc Update (PostUReq) returns (PostCReqOrCResOrGResOrUResp) {};
  rpc Delete (PostGReqOrDReq) returns (Void) {};
  rpc GetAll (PostGAReq) returns (PostGARes) {};
};

message PostCReqOrCResOrGResOrUResp {
    string post_id = 1;
    string user_id = 2;
    string title = 3;
    string body = 4;
    string category_id = 5; 
    string tags = 6;
};

message PostGReqOrDReq {
    string post_id = 1;
};

message PostUReq {
    string post_id = 1;
    string title = 2;
    string body = 3;
    string category_id = 4;
    string tags = 5;
};

message PostGAReq {
    Filter filter = 1;
    Pagination pagination = 2;
};

message PostFilter {
    string user_id = 1;
    string category_id = 2;
    string title = 3;
    string body = 4;
    string tags = 5;
};

message PostGARes {
    repeated PostCReqOrCResOrGResOrUResp posts = 1;
    int64 count = 2;
};