tag.proto

syntax = "proto3";

option go_package = "/genprotos";

package protos;

import "forum-protos/void.proto";

service TagService {
    rpc Create (TagCReqOrCRes) returns (TagCReqOrCRes) {};
    rpc Delete (TagGReqOrDReq) returns (Void) {};
    rpc GetPopular (Pagination) returns (TagPopularRes) {};
};

message TagCReqOrCRes {
    string tag = 1;
    string post_id = 2;
};

message TagGReqOrDReq {
    string post_id = 1;
};

message TagGAReq {
    TagFilter filter = 1;
    Pagination pagination = 2;
};

message TagFilter {
    string post_id = 1;
};

message TagGAResOrPopularRes {
    repeated TagCReqOrCRes tags = 1;
};

message TagPopular {
    string tag = 1;
    int64 count = 2;
}

message TagPopularRes {
    repeated TagPopular tags = 1;
}